# IMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alumno/simulacionims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alumno/simulacionims/: CreaUsuario.java  DataBaseHelper.java  DialogError.java  LoginActivity.java  (+3 more)
app/src/main/res/layout/: activity_administrar.xml  activity_comisionado.xml  activity_contrato.xml  activity_contrato_gas.xml  activity_contrato_gas_banco.xml  activity_contrato_gas_contacto.xml  activity_contrato_gas_producto.xml  activity_contrato_gas_suministro.xml  activity_contrato_luz.xml  activity_contrato_luz_banco.xml  activity_contrato_luz_contacto.xml  activity_contrato_luz_producto.xml  activity_contrato_luz_suministro.xml  activity_crea_usuario.xml  activity_gas.xml  activity_gas_fecha.xml  activity_gas_importe_total.xml  activity_gas_totales.xml  activity_login.xml  activity_luz.xml  activity_luz_fecha.xml  activity_luz_importe_total.xml  activity_luz_totales.xml  activity_main.xml  activity_mercado.xml  activity_sips.xml  activity_sips_gas.xml  activity_sips_luz.xml  spinnergas.xml  spinneriner.xml
app/src/main/res/layout/ContratoGas/: activity_contrato_gas_contacto.xml
app/src/main/res/layout/ContratoLuz/: activity_contrato_luz_contacto.xml  activity_contrato_luz_producto.xml  activity_contrato_luz_suministro.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ims_usuarios.xml
(+49 files in other folders)
