<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contrato.contratoLuz.ActivityContratoLuzBanco">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_dgv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="182dp"
                android:layout_height="111dp"
                app:srcCompat="@drawable/logo_escalax34" />

            <TextView
                android:id="@+id/lblDatosBanco"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@drawable/fondorelleno"
                android:ems="10"
                android:gravity="center"
                android:text="@string/lblDatosBanco"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/txtNIFBANContrato"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@drawable/fondo_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hinttxtNIFBanco"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtNombreBANContrato"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@drawable/fondo_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hinttxtNombreBanco"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtIBANBANContrato"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@drawable/fondo_edittext"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hinttxtIBANBanco"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />


            <CheckBox
                android:id="@+id/chkRecordarDatosBancoLuz"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/chkRecordarBancoContrato" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAnteriorContratoLuz5"
                    android:layout_width="132dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/boton_naranja"
                    android:gravity="center"
                    android:text="@string/btnAnteriorSuministroContrato"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreaContratoFinalLuz"
                    android:layout_width="132dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/boton_naranja"
                    android:gravity="center"
                    android:text="@string/btnCreaContratoLuz"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHomeContrato"
                android:layout_width="294dp"
                android:layout_height="53dp"
                android:layout_margin="10dp"
                android:background="@drawable/boton_naranja"
                android:text="@string/btnHomeContrato"
                android:textColor="@color/white" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>