<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gas.ActivityGas_Totales">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pngwing_com">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogo6Gas"
                    android:layout_width="218dp"
                    android:layout_height="154dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/inergas_logo_transparente" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="531dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTotalesGas"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondogas"
                    android:gravity="center"
                    android:text="@string/lblTotales"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblGestionGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/lblGestion"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/txtGestionGas"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblImpuestoHidrocarburosNumGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/lblImpuestoHidrocarburos"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/txtImpuestoHidrocarburosNumGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblBaseImponibleGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/lblBaseImponible"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/txtBaseGas"
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblIVANumGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/lblIVA"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/txtIvaNumGas"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTotalGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/lblTotal"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/txtTotalLuzGas"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                android:background="@drawable/fondogas"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAnteriorGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_verde_presionado"
                        android:text="@string/btnAnterior" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPdfGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_verde_presionado"
                        android:text="@string/btnPdf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnHomeGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_verde_presionado"
                        android:text="@string/btnHome" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>