<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contrato.ActivityContratoGasContacto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pngwing_com">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3Gas"
                    android:layout_width="182dp"
                    android:layout_height="111dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/inergas_logo_transparente" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDatosContactoGas"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondogas"
                    android:ems="10"
                    android:gravity="center"
                    android:text="@string/lblDatosSuministro"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/txtDireccionCONContratoGas"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hinttxtDireccionCon"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtNumeroCONContratoGas"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hinttxtNumeroCon"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtPisoCONContratoGas"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hinttxtPisoCon"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtPuertaCONContratoGas"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hinttxtPuertaCon"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtLocalidadCONContratoGas"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hinttxtLocalidadCon"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtProvinciaCONContratoGas"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hinttxtProvinciaCon"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtCPCONContratoGas"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/th"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hinttxtCPSCONContrato"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chkRecordarDatosContactoGas"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chkRecordarDatosContacto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAnteriorContratoGas3"
                    android:layout_width="132dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/boton_verde_presionado"
                    android:gravity="center"
                    android:text="@string/btnAnteriorClienteContrato"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSiguienteContratoGas3"
                    android:layout_width="129dp"
                    android:layout_height="53dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/boton_verde_presionado"
                    android:gravity="center"
                    android:text="@string/btnSiguienteSuministroContrato"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>