<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".luz.ActivityLuz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_dgv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogo3"
                    android:layout_width="270dp"
                    android:layout_height="229dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_escalax34" />

                <TextView
                    android:id="@+id/lblRellenar"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:gravity="bottom|center"
                    android:text="@string/lblRellene"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtCliente"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hintCliente"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/txtCUPS"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hintCUPS"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <Spinner
                    android:id="@+id/spnPyme"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_edittext"
                    android:gravity="center"
                    android:textAppearance="@style/SpinnerTextStyle"/>

                <Spinner
                    android:id="@+id/spnTipoContrato"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_edittext"
                    android:gravity="center"
                    android:textAppearance="@style/SpinnerTextStyle"/>

                <CheckBox
                    android:id="@+id/chkPermanecia"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chkPermanencia" />

                <Spinner
                    android:id="@+id/spnTarifa"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_edittext"
                    android:gravity="center"
                    android:textAppearance="@style/SpinnerTextStyle"/>

                <Spinner
                    android:id="@+id/spnPeaje"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_edittext"
                    android:gravity="center"
                    android:textAppearance="@style/SpinnerTextStyle"/>

                <Spinner
                    android:id="@+id/spnOferta"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_edittext"
                    android:gravity="center"
                    android:textAppearance="@style/SpinnerTextStyle"/>

                <CheckBox
                    android:id="@+id/chkRecordar1"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chkRecordar1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_naranja"
                    android:text="@string/btnAtras" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_naranja"
                    android:text="@string/btnSiguiente" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>